{
    "name": "@mehyaa/javascript-common",
    "version": "1.0.0",
    "description": "Miscellaneous JavaScript utilities for general use.",
    "homepage": "https://github.com/mehyaa/javascript-common",
    "repository": "github:mehyaa/javascript-common",
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "mehyaa",
        "email": "mehyaa@gmail.com",
        "url": "https://github.com/mehyaa"
    },
    "license": "GPL-3.0-or-later",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}